<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url(/Form_pro/cf8a96fa-a278-486c-bd30-e17b89f53d66.jpeg);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .left {
            /* border: 2px solid red; */
            position: absolute;
            display: inline-block;
            left: 20px;
            top: 16px;
        }

        .left img {
            width: 64px;
            padding: 3px 66px;
            margin: 3px 1px;
        }

        .right {
            /* border: 2px solid green; */
            position: absolute;
            display: inline-block;
            right: 34px;
            top: 0px;
        }

        .mid {
            /* border: 2px solid yellow; */
            display: block;
            width: 33%;
            margin: 12px auto;
            text-decoration: none;
        }

        .box {
            overflow: auto;
        }

        .box li {
            margin: 16px 2px;
            float: left;
            list-style: none;
        }

        .box li a {
            color: rgb(0, 0, 0);
            /* background-color: black; */
            margin: 2px 13px;
            padding: 2px 2px;
            font-size: 18px;
            list-style: none;
            text-decoration: none;
        }

        .box li a:hover {
            color: thistle;
            /* background-color: cornsilk; */
            text-decoration: underline;
        }

        .box li a:selection {
            color: grey;
            /* text-decoration: underline; */
        }

        h3 {
            font-size: 20px;
            padding: 0px 9px;
            text-align: center;
        }

        .btn {
            margin: 35px 4px;
            /* border: 4px solid white; */
            border-radius: 14px;
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .btn:hover {
            color: aqua;
            background-color: violet;
        }

        .ak input {
            border: 2px solid black;
            /* display: block; */
            width: 250px;
            font-size: 20px;
            text-align: center;
            padding: 1px;
            margin: 7px auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 15px;
        }

        .container {
            border: 2px solid black;
            margin: 120px 100px;
            padding: 9px 16px;
            width: 30%;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="/Form_pro/download.png" alt="">
            <hr>
            <h3>Hello Everyone world</h3>
        </div>
        <!-- right for extra -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                More About
            </button>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="box">
                <li> <a href="">Home</a> </li>
                <li> <a href="">About Us </a></li>
                <li><a href=""> Flex </a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="container">
            <h2 style="text-align: center;">Hello, how are you???</h2>
            <form action="nobackend.php " class="ak">
                <div class="containe">
                    Name: <input type="text">
                </div>
                <div class="containe">
                    Email: <input type="email">
                </div>
                <div class="containe">
                    Contact: <input type="number">
                </div>
                <div class="containe">
                    Please Select your Gender: <br>Male: <input type="radio" name="mygen">
                    <br> Female:<input type="radio" name="mygen">

                </div>
                <button class="btn">Submit</button>
                <button class="btn">Reset</button>

            </form>
        </div>
    </header>
</body>

</html>